<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>26</title>
</head>
<body>
<pre>

<?php

	$arr = [];
	$arr_size = 4;
	$result = 1;

	for ($i = 0; $i <= $arr_size; $i++) { // генерируем данные в массив
		$arr [$i] = mt_rand(0, 10);
	}

	print_r($arr);

	for ($i = 0; $i <= $arr_size; $i++) {
		// если значение у ключа > ноля делаем умножение и складываем в переменную $result
		// и ключ четный (парный)
		if ($arr[$i] > 0 && !($i % 2)) {
			$result *= $arr[$i];
		}
		// если значение у ключа > ноля делаем умножение и складываем в переменную $result
		// и ключ четный (парный)
		elseif ($arr[$i] > 0 && ($i % 2)) {
			echo "Значение массива больше ноля и с непарным ключем: " . $arr[$i] . "<br>";
		}
	}
	echo "<br>Результат умножения значений больше ноля с четным ключем (индексом): " . $result . "<br>";


?>
</pre>
</body>
</html>